{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<PUT YOUR CREDENTIALS HERE>"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershoptpsi;AccountKey=41JH9437Ya/qFR7LmYhFZsEC1m3eBlIxuDilqJmU6rKdad/7+2bIH5N/dQT7ERXrUGMkFt48RHI0+AStlbPzJg==;EndpointSuffix=core.windows.net"
  }
}
